##
# This file contains an example config of environment variables.
##

DATABASE=
HOST=tdt4225-11.idi.ntnu.no
MONGO_DB_USER=
PASSWORD=
DATASET_PATH=
ENABLE_VM=0 # Set to 1 to enable connection to the VM
